/* RESET */

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial,Helvetica,sans-serif;
   text-align: center;
}


/* VARIABLES */

:root{
  --principal:#ED6C1B;
  --gris:#f4f4f4;
  --texto:#333;
}


/* BODY */

body{
  color:var(--texto);
  line-height:1.6;
  font-size:22px; /* ← AQUÍ */
}



/* HEADER */

header{
  background:var(--principal);
  color:white;
  text-align:center;
  padding:40px 20px;

  display:flex;
  flex-direction:column;
  align-items:center;
}

.logo{
  width:260px;
  margin-bottom:10px;
}


/* NAV HAMBURGUESA RESPONSIVE */

nav{
  background:#333;
  width:100%;
  position:sticky;
  top:0;
  z-index:9998;
}

/* Botón ☰ */

.nav-toggle{
  display:none;
  width:100%;

  background:#333;
  color:white;

  border:0;

  padding:14px 16px;

  font-size:1.1rem;
  font-weight:700;

  text-align:left;

  cursor:pointer;
}

/* Menú */

.nav-menu{
  display:flex;
  justify-content:center;
}

.nav-menu a{
  color:white;
  text-decoration:none;

  padding:15px 18px;

  font-weight:600;

  display:block;
}

.nav-menu a:hover{
  background:var(--principal);
}


/* MÓVIL */

@media(max-width:768px){

  .nav-toggle{
    display:block;
  }

  .nav-menu{
    display:none;
    flex-direction:column;
    align-items:stretch;
  }

  .nav-menu.open{
    display:flex;
  }

  .nav-menu a{
    padding:14px 16px;
    border-top:1px solid rgba(255,255,255,.15);
  }

}


/* SECCIONES */

.section{
  padding:50px 20px;
  max-width:1400px;
  margin:auto;
}

.gray{
  background:var(--gris);
}

.section h2{
  text-align:center;
  color:var(--principal);
  margin-bottom:10px;
}


/* BOTÓN AUDIO */

.audio-btn{
  background:var(--principal);
  color:white;
  border:none;

  padding:12px 28px;
  border-radius:25px;

  cursor:pointer;

  font-size:1.4rem;
  font-weight:600;

  display:flex;
  flex-direction:column;
  align-items:center;
  gap:6px;

  margin:15px auto 25px auto;
  min-width:220px;
}

.audio-btn.playing{
  padding:16px 28px;
}

.audio-text{
  pointer-events:none;
}


/* BARRA AUDIO */

.audio-bar{
  width:100%;
  height:5px;

  background:rgba(255,255,255,.3);

  border-radius:5px;
  overflow:hidden;

  display:none;
}

.audio-btn.playing .audio-bar{
  display:block;
}

.audio-progress{
  height:100%;
  width:0%;

  background:white;
  border-radius:5px;
}


/* FORMULARIO */

form{
  max-width:400px;
  margin:auto;

  display:flex;
  flex-direction:column;
}

form input,
form textarea{
  margin-bottom:12px;
  padding:10px;
}

form button{
  background:var(--principal);
  color:white;

  border:none;
  padding:10px;

  cursor:pointer;
}


/* FOOTER */

footer{
  background:#bac3cf;
  color:white;

  text-align:center;
  padding:20px;
}


/* CURSOR */

.cursor-box{
  width:18px;
  height:18px;

  background:var(--principal);

  position:fixed;
  top:0;
  left:0;

  pointer-events:none;

  border-radius:3px;

  transform:translate(-50%,-50%);

  z-index:9999;
}


/* OVERLAY */

.nav-overlay{
  position:fixed;
  top:0;
  left:0;

  width:100%;
  height:100%;

  background:#ED6C1B;

  display:flex;
  justify-content:center;
  align-items:center;

  z-index:10000;

  opacity:0;
  pointer-events:none;

  transition:.4s;
}

.nav-overlay.show{
  opacity:1;
  pointer-events:all;
}

.nav-overlay-content{
  color:white;
  text-align:center;

  font-size:2rem;
  font-weight:600;

  max-width:80%;
  line-height:1.4;
}

/* GRID SERVICIOS */

.servicios-grid{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:15px;

  margin:25px 0;
}

.servicio-item img{
  width:100%;
  height:160px;
  object-fit:cover;
  border-radius:8px;
}


/* RESPONSIVE SERVICIOS */

@media(max-width:3068px){

  .servicios-grid{
    grid-template-columns:1fr 1fr;
  }

  .servicio-item img{
    height: 800px;
  }

}

@media(max-width:1080px){

  .servicios-grid{
    grid-template-columns:1fr;
  }

}

/* IMAGEN FULL WIDTH DEBAJO DEL NAV */

.hero-img{
  width:100%;
  max-height:400px;
  overflow:hidden;
}

.hero-img img{
  width:100%;
  height:400px;

  object-fit:cover;
  display:block;
}

/* Texto debajo de servicios */

.servicio-item{
  text-align:center;
}

.servicio-item p{
  margin-top:10px;

  font-size:1.5rem;
  line-height:1.4;

  color:#333;

  padding:0 5px;
}

.info-img{
  width:100%;
  max-width:2080px;
  border-radius:12px;
  object-fit:cover;
}
